G:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\obj\Debug\GeneratedInternalTypeHelper.g.cs

FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Add_new_car.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Add_new_Category.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Add_new_Meascom.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Add_new_race.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Add_new_racer.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Add_new_team.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Add_new_tournament.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Add_new_user.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Add_points_to_Category.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Add_UserToBrand.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Cars.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Category.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\CirclProgress.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\ClockDisplay.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\DetailRacerReporter.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\DeviceForm.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Homescreen.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\LoginWindow.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\MainWindow.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Measurer_Brands.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Paddock.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\PortalWindow.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Racers.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Races.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Reporter_MainWindow.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Teams.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\TimeCollection.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Timekeeping.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\TourDetailReporter.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Tournaments.xaml;;
FG:\Bachelors thesis\Bachelors thesis\Regularity_Rally\Regularity_Rally\Control\Users.xaml;;

